<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/laundryCard.png" />
    <script defer src="js/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gaegu&display=swap");
    </style>
    <title>Memory Game</title>
  </head>

  <body>
    <h1>🧺 Match the Sock Pairs 🧦</h1>
    <p>Patty does laundry every Friday. She enjoys folding laundry... that is until she gets to folding her socks!<br><br>
    They seem to disappear frequently. This is a worry that Patty thinks about every time she does laundry. "Where do my lost socks go? Will they ever be reunited with their matches?"<br><br>
    She needs your help in matching her socks, so that they don't disappear!
    </p>
    <a href="gamePage.html">
      <button>Match Patty's Socks!</button>
    </a>
  </body>

</html>